NODE_ENV=development
PORT=8000
APP_NAME=Mern-Test
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://roshan:secretpassword@cluster0.pthqc.mongodb.net/retron_db?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/demoChatApp'
JWT_SECRET=roshan
JWT_RESET_PASSWORD=roshan
JWT_ACCOUNT_ACTIVATION=roshan
WRA_APP_ID=7EE5PX-A4GK2R6APJ
